.cadre {
    justify-content: space-between;
    align-items: center;
}

.cadre1 {
    align-items: flex-start;
    gap: 8px;   
    .card-title {
        font-size: 22px;
        color: #0A2A43;
        font-weight: 700;
        line-height: 24px;
    }
    .sous-titre {
        font-size: 18px;
        line-height: 28px;
        color: #0A2A43;
    }
    h6 {
        color: #5F5F5F;
        font-size: 14px;
        line-height: 16px;
    }
}


.cadrage {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 244px;
    .card-expert {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 14px;
        align-self: stretch;

        .inline-card{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 28px;
            padding-top: 14px;
            padding-bottom: 14px;
            .carte{
                display: flex;
                width: 175px;
                height: 150px;
                padding: 15.5px 13.5px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 8px;
                border-radius: 13.231px;
                border: 1px solid #B7B7B7;
                font-style: normal;
                h2{     
                    color: #0A2A43;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 16px;
                    text-align: center;
                }
                p{
                    color: #B7B7B7;
                    text-align: center;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: normal;
                }
                
            }
            :hover{
                border-radius: 8px;
                background-color: #2D54DE;
                h2 , p{
                    color: #FFFFFF;
                }
               
            }
        }

        .inline{
            display: flex;
            align-items: center;
            gap: 12px;
           
            h2{
                margin:0px;
                color: #0A2A43;
                text-align: center;
                font-size: 22px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
            }
        }

        .btn-primary{
            display: flex;
            width: 145px;
            height: 52px;
            padding: 14px;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        h1{
            color: #0A2A43;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            gap: 12px;
        }
        p{
            margin:0px;
            color:#707070;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
        }
    }

    .image-seul{
        img{
            width: 381px;
            height: 384px;
            border-radius: 8px;
            background: linear-gradient(179deg, rgba(26, 58, 172, 0.04) 0%, rgba(18, 46, 142, 0.81) 99.99%, rgba(4, 14, 50, 0.81) 100%), url(<path-to-image>), lightgray 0px 1.5px / 100% 99.219% no-repeat;
            flex-shrink: 0;
        }
    }
   

    .image {
        img{
            max-width: auto;
            margin: auto;
            padding: 5px;
            border-radius: 8px;
        }
    }
}