.pos{
    padding: 229px 0px 6px 0px;
   
    .card-pos {
        position: relative;
        display: flex;
        width: 383px;
        //height: 597px;
        padding: 164px 0px 32px 0px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 24px;
        flex-shrink: 0;
        border-radius: 8px;
        border: 1px solid #DCDCDC;
        background-color: #FFFFFF;
        .img-personne{
            position: absolute;
            //width: 266px;
            //height: 266px;
            border-radius: 8px;
            flex-shrink: 0;
            top: -27%;
        }
        
        .card-pad{
            display: flex;
            padding: 0px 32px;
            flex-direction: column;
            align-items: center;
            gap: 24px;
            align-self: stretch;
            .inline-texte{
                display: flex;
                align-items: center;
                gap: 14px;
                h2{
                    color: #2D54DE;
                    text-align: center;
                    font-family: Helvetica;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px; 
                }
                h3{
                    color: #0A2A43;
                    text-align: center;
                    font-family: Helvetica;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 24px;
                }
                p{
                    color: #0A2A43;
                    font-family: Helvetica;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 22px;
                }
            }

            .btn{
                display: flex;
                padding: 12px 32px;
                justify-content: center;
                align-items: center;
                gap: 8px;
                flex: 1 0 0;
                align-self: stretch;
                border-radius: 4px;
                background-color:#74FFC8;
    
                color: #0A2A43;
                text-align: center;
                font-family: Helvetica;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
            }
            
            .vid-card {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 24px;
                align-self: stretch;
                .localisation-card {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    align-self: stretch;
                    .localisation{
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        .loca-image{
                            img{
                                width: 24px;
                                height: 24px;
                            }
                        }
                        
                        p{
                            color: #707070;
                            font-family: Helvetica;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 22px;
                            margin-bottom: 0;
                        }
                    }
                    .video{
                        display: flex;
                        height: 33px;
                        padding: 8px 12px;
                        align-items: center;
                        gap: 8px;
                        border-radius: 4px;
                        border: 1px solid  #B7B7B7;
                        h4{
                            color: #707070;
                            text-align: center;
                            font-family: Helvetica;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 16px; 
                            margin-bottom: 0;
                        }
                        .boutton-img{
                            border: transparent;
                            background-color: transparent;
                            img{
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }
                }
                p{
                    color: #707070;
                    font-family: Helvetica;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 16px; 
                }
            }

        }
        .check-card{
            display: flex;
            padding: 0px 14px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 4px;
            align-self: stretch;
            li{
                //list-style: none;
                display: flex;
                //gap: 4px;
               p{
                color:#707070;
                font-family: Helvetica;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;
               }
               img{
                width: 15px;
                height: 15px;
               }
            }
        }

    }


    //col-8
    .first-card{
        display: flex;
        width: 751px;
        justify-content: space-between;
        align-items: flex-end;
        top: 170px;
        padding-left: 100px;
        position: absolute;
        .text-card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 6px;

            .nom-id{
                display: flex;
                align-items: center;
                gap: 12px;

                h1{
                    color: #0A2A43;
                    font-family: Helvetica;
                    font-size: 28px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                }
            }
            h2{
                color:#0A2A43;
                font-family: Helvetica;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 28px;
            }

            .comment-card{
                display: flex;
                width: 278px;
                align-items: center;
                gap: 8px;
                h3{
                    color: #2D54DE;
                    font-family: Helvetica;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 24px; 
                }
                p{
                    color:#0A2A43;
                    font-family: Helvetica;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 16px; 
                }
            }
        }
    }

    .second-card {
        display: flex;
        //width: 776px;
        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        flex-shrink: 0;
        border-radius: 8px;
        border: 1px solid #DCDCDC;
        background-color: #FFFFFF;
        p{
            color: #707070;
            font-family: Helvetica;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            //width: 739px;
        }
        .propos-card{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 14px;
            align-self: stretch;
            .propos-carte{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
                h1{
                    color:#0A2A43;
                    font-family: Helvetica;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px; 
                }

                .sous-propos-carte{
                    display: flex;
                    width: 728px;
                    padding: 14px 0px;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 8px;
                    .account{
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        .name-card{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: flex-start;

                            .name{
                                display: flex;
                                align-items: center;
                                gap: 14px;
                                h2{
                                    color: #0A2A43;
                                    font-family: Helvetica;
                                    font-size: 18px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 28px; 
                                }
                                img{
                                    display: flex;
                                    align-items: center;
                                    gap: 8px;
                                }
                            }

                            .date{
                                color: #A6A6A6;
                                text-align: center;
                                font-family: Helvetica;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 24px;
                            }
                        }
                        
                    }

                    .paragraph{
                        align-items: stretch;
                        p{
                            color:#707070;
                            font-family: Helvetica;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 22px; 
                        }
                    }
                }

                .btn-afficher{
                    display: flex;
                    padding: 12px 32px;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    border-radius: 4px;
                    border: 1px solid #B7B7B7;
                    background-color: transparent;

                    color: #707070;
                    text-align: center;
                    font-family: Helvetica;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 22px; 
                }
            }
            .compétences-card{
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                flex: 1 0 0;
                align-self: stretch;
                p{
                    display: flex;
                    padding: 8px 14px;
                    justify-content: center;
                    align-items:center;
                    gap: 8px;
                    border-radius: 180px;
                    border: 1px solid #A6A6A6;
                    background-color: #FFFFFF;
                    
                    color:#B7B7B7;
                    font-family: Helvetica;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 16px; 
                    text-align: center;
                    
                }
            }

            .compétences2-card{
                display: flex;
                width: 468px;
                justify-content: space-between;
                align-items: flex-start;

                p{
                    display: flex;
                    padding: 8px 14px;
                    justify-content: center;
                    align-items:center;
                    gap: 8px;
                    border-radius: 180px;
                    border: 1px solid #A6A6A6;
                    background-color: #FFFFFF;
                    
                    color:#B7B7B7;
                    font-family: Helvetica;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 16px; 
                    text-align: center;
                    
                }
            }
            p{
                color:#707070;
                font-family: Helvetica;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px; 
            }
           
        }
       
    }
 
    
    .parrains{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        .titre{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            h1{
                color: #0A2A43;
                font-family: Helvetica;
                font-size: 22px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; 
            }
        }
     
        .sous-parrains{
            display: flex;
            align-items: flex-start;
            gap: 32px;
            padding-bottom: 96px;
            .sous-carte{
                display: flex;
                align-items: center;
                gap: 16px;

                .nom-card{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    .nom{
                        display: flex;
                        align-items: center;
                        gap: 12px;
                        h2{
                            color:#0A2A43;
                            font-family: Helvetica;
                            font-size: 22px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 24px; 
                        }
                    }
                    p{
                        color: #0A2A43;
                        font-family: Helvetica;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 16px;
                    }
                }
                .comment{
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    h3{
                        color: #5F5F5F;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        text-transform: capitalize;
                    }
                }
              
            }
        }
    }
}

